# spock-demo

./: README.md  pom.xml
src/main/java/us/pdavidson/spock/demo/: HelloWorld.java  MyService.java
src/test/groovy/us/pdavidson/spock/demo/: HelloWorldTest.groovy
